package Example

class Example
	/**
	 * Descripcion de la propiedad
	 * en dos lineas
	 * @property caster
	 * @type unit
	 */
	unit caster

	/**
	 * Descripcion de la propiedad 2
	 * @property target
	 * @type unit
	 */
	public unit target
	
	/**
	 * Hola
	 * @return boolean
	 */
	function onCast()
		return false

	/**
	 * Descripcion de funcion test
	 * @return boolean
	 */
	function testInMethod()
		return true

	/**
	 * Descripcion de funcion test
	 * @return boolean
	 */
	function testInMethod()
		return true

function test()
	BJDebugMsg("hola!")