package Example

/**
 * Solo una variable global
 */
int globalVariable = 1

abstract class Example
	/**
	 * Descripcion de la propiedad
	 * en dos lineas
	 * @property caster
	 * @type unit
	 */
	static unit caster = null

	/**
	 * Descripcion de la propiedad 2
	 * @property target
	 * @type unit
	 */
	public unit target
	
	/**
	 * Hola
	 * @return boolean
	 */
	public function onCast()
		return false

	/**
	 * Descripcion de funcion test
	 * @return boolean
	 */
	function testInMethod()
		return true

/**
 * Doc para test
 */
function test()
	BJDebugMsg("hola!")

/**
 * comentario
 */
public constant int GLOBAL_OTRA = 4

/**
 * Doc para testDOS
 */
function testDOS()
	BJDebugMsg("hola!")

/**
 * Doc para testTRES
 */
function testTRES()
	BJDebugMsg("hola!")